# Forleven

./: README.md  pom.xml
src/main/java/conf/: AppWebConfiguration.java  JPAConfig.java  SpringServlet.java
src/main/java/controller/: IndexController.java  StudentController.java
src/main/java/model/: Estudante.java
src/main/java/repository/: EstudanteDAO.java
src/main/java/viewresolver/: JsonViewResolver.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/resources/: messages.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/student/: list.jsp  show.jsp  view.jsp
