############## BANCO DE DADOS ################

# URL do Servidor de Banco de Dados
database.url=jdbc:mysql://localhost:3306/FORLEVEN?createDatabaseIfNotExist=true
# Usuario do Servidor de Banco de Dados
database.username=root
# Senha do Servidor de Banco de Dados
database.password=COLOCARSENHAAQUI
# DriverClassName do Servidor de Banco de Dados
database.driver=com.mysql.jdbc.Driver


#############################################

